# KotlinMvpDemo

./: build.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle  proguard-rules.pro
BaseLibrary/src/androidTest/java/com/chunze/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/res/layout/: layout_header_bar.xml  progress_dialog.xml
BaseLibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml  styles_base.xml
MessageCenter/: build.gradle
MessageCenter/src/main/debug/: AndroidManifest.xml
MessageCenter/src/main/release/: AndroidManifest.xml
MessageCenter/src/main/res/layout/: msg_activity_main.xml
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_user_info.xml
UserCenter/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/chunze/kotlinmvpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chunze/kotlinmvpdemo/common/: App.kt  CommonUtils.kt
app/src/main/java/com/chunze/kotlinmvpdemo/ui/activity/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/chunze/kotlinmvpdemo/ui/fragment/: HomeFragment.kt  MyFragment.kt
app/src/main/java/com/chunze/kotlinmvpdemo/widgets/: BottomNavBar.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chunze/kotlinmvpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
